<!DOCTYPE html>
<html>
  <head><meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="atvlore3.css">
    <title>Receita de macarrão com molho de queijo e biscoitos:</title>
   
  </head>
  <body>
    <h1>receita de macarrão com molho cremoso de queijo e espinafre:</h1>
    <p class="time">Tempo de Preparo: 15min</p>
    <p class="ingredients">
      Ingredientes:
      <br>
      - <span class="obrigatorio">500g de macarrão de sua preferência</span> 
      <br>
      - <span class="agosto">2 colheres de sopa de manteiga</span>
      <br>
      - <span>2 dentes de alho picados</span>
      <br>
      - <span>1 xícara de espinafre picado</span>
      <br>
      - <span>2 xícaras de creme de leite fresco</span>
      <br>
      - <span class="obrigatorio">1 xícara de queijo parmesão ralado</span>
      <br>  
      - <del>Sal e pimenta a gosto</del>
    </p>
    <div class="instructions">
      <h2>Modo de Preparo</h2>
      <ol>
        <li>Cozinhe o macarrão de acordo com as instruções da embalagem até que esteja al dente.</li>
        <li>Enquanto o macarrão cozinha, derreta a manteiga em uma panela grande em fogo médio.</li>
        <li>Adicione o alho picado e refogue por cerca de 1 minuto, ou até que esteja levemente dourado.</li>
        <li>Adicione o espinafre picado à panela e refogue por mais 2-3 minutos, até que esteja macio.</li>
        <li>Adicione o creme de leite fresco e o queijo parmesão ralado à panela e mexa até que o queijo derreta completamente e o molho esteja cremoso.</li>
        <li>Tempere com sal e pimenta a gosto.</li>
        <li>Escorra o macarrão e adicione-o à panela com o molho. Misture bem para que o macarrão fique completamente coberto com o molho cremoso.</li>
        <li>Sirva quente, com um pouco mais de queijo parmesão ralado por cima, se desejar.</li>
      </ol>
    </div>
  </body>
</html>
